<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>command | GulaMerlin&#39;s only Py file</title>
  <meta name="author" content="Jian Jun">
  
  <meta name="description" content="ssh root@公网ip地址(47.107.175.211)    —-登陆服务器

服务器基本命令(Linux系统)



服务器基本命令(Linux系统)
服务器基本命令(Linux系统)




命令+–help
查看帮助


man(manual)+命令
查看命令手册


tab键
补全路径或命令


control+c
强行中断命令


cat(concatenate)
链接文件内容


who
查看所有登陆记录


who am i
查看当前登陆信息


last
查看最佳登陆信息


clear
清楚屏幕输出


cal
查看日历


date
查看系统时间


history
查看历史命令


！+历史命令编号
重新执行该编号对应的命令">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="command">
  <meta property="og:site_name" content="GulaMerlin&#39;s only Py file">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">GulaMerlin&#39;s only Py file</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> command</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <ul>
<li><h4 id="ssh-root-公网ip地址-47-107-175-211-—-登陆服务器"><a href="#ssh-root-公网ip地址-47-107-175-211-—-登陆服务器" class="headerlink" title="ssh root@公网ip地址(47.107.175.211)    —-登陆服务器"></a>ssh root@公网ip地址(47.107.175.211)    —-登陆服务器</h4></li>
</ul>
<h3 id="服务器基本命令-Linux系统"><a href="#服务器基本命令-Linux系统" class="headerlink" title="服务器基本命令(Linux系统)"></a>服务器基本命令(Linux系统)</h3><hr>
<table>
<thead>
<tr>
<th>服务器基本命令(Linux系统)</th>
<th>服务器基本命令(Linux系统)</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令+–help</td>
<td>查看帮助</td>
</tr>
<tr>
<td>man(manual)+命令</td>
<td>查看命令手册</td>
</tr>
<tr>
<td>tab键</td>
<td>补全路径或命令</td>
</tr>
<tr>
<td>control+c</td>
<td>强行中断命令</td>
</tr>
<tr>
<td>cat(concatenate)</td>
<td>链接文件内容</td>
</tr>
<tr>
<td>who</td>
<td>查看所有登陆记录</td>
</tr>
<tr>
<td>who am i</td>
<td>查看当前登陆信息</td>
</tr>
<tr>
<td>last</td>
<td>查看最佳登陆信息</td>
</tr>
<tr>
<td>clear</td>
<td>清楚屏幕输出</td>
</tr>
<tr>
<td>cal</td>
<td>查看日历</td>
</tr>
<tr>
<td>date</td>
<td>查看系统时间</td>
</tr>
<tr>
<td>history</td>
<td>查看历史命令</td>
</tr>
<tr>
<td>！+历史命令编号</td>
<td>重新执行该编号对应的命令</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="用户基本操作"><a href="#用户基本操作" class="headerlink" title="用户基本操作"></a>用户基本操作</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>userdel</td>
<td>删除用户 (参数为需要删除的用户名)</td>
</tr>
<tr>
<td>useradd name</td>
<td>创建新用户 用户名为name</td>
</tr>
<tr>
<td>passwd</td>
<td>若跟了一个用户名则为修改该用户名密码，若未跟就是修改当前用户密码</td>
</tr>
<tr>
<td>su</td>
<td>切换用户 (参数为切换到的用户)</td>
</tr>
<tr>
<td>logout / exit</td>
<td>注销</td>
</tr>
<tr>
<td>reboot / init 6</td>
<td>重启服务器</td>
</tr>
<tr>
<td>shutdown / init 0</td>
<td>关机(非正常关机)</td>
</tr>
<tr>
<td>write</td>
<td>给用户发送消息(参数为发送消息的用户名)</td>
</tr>
<tr>
<td>wall</td>
<td>向所有人发送消息</td>
</tr>
<tr>
<td>mesg y/n</td>
<td>是否接收消息(对管理员的消息无效)</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="文件的基本操作"><a href="#文件的基本操作" class="headerlink" title="文件的基本操作"></a>文件的基本操作</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>mkdir (make directory)</td>
<td>创建一个文件夹 参数为目录名  (-p 自动创建没用的父文件夹)</td>
</tr>
<tr>
<td>touch</td>
<td>创建一个空的文件 参数为文件名</td>
</tr>
<tr>
<td>rmdir (remove empty directory)</td>
<td>删除空的文件夹 参数为文件夹名</td>
</tr>
<tr>
<td>echo</td>
<td>将内容重定向到指定文件 参数为内容 &gt; 文件名</td>
</tr>
<tr>
<td>wget url()</td>
<td>联网通过url获取指定文件</td>
</tr>
<tr>
<td>rm</td>
<td>删除文件 参数文件名(-f 强制删除 -R递归删除)</td>
</tr>
<tr>
<td>cp</td>
<td>拷贝文件或文件夹</td>
</tr>
<tr>
<td>mv</td>
<td>移动文件或文件夹(同一个文件夹下移动作为重命名)</td>
</tr>
<tr>
<td>less / more</td>
<td>分屏查看</td>
</tr>
<tr>
<td>head / tail</td>
<td>查看文件前文 / 后文</td>
</tr>
<tr>
<td>wc</td>
<td>查看文件字符数量和行数</td>
</tr>
<tr>
<td>sort</td>
<td>对文本排序-默认升序</td>
</tr>
<tr>
<td>nuiq</td>
<td>去除相邻的重复内容</td>
</tr>
<tr>
<td>\</td>
<td></td>
<td>管道 - 连接两个进程(命令)把钱一个进程的输出作为后一个进程的输入</td>
</tr>
<tr>
<td>&gt;</td>
<td>输出重定向(&gt;&gt;追加输出重定向)</td>
</tr>
<tr>
<td>2&gt;</td>
<td>错误输出重定向</td>
</tr>
<tr>
<td>pwd</td>
<td>打印当前工作目录 root的路径为/root 普通用户为/home/用户名</td>
</tr>
<tr>
<td>cd</td>
<td>去到那个目录 参数文件路径(.. 一个点当前目录 两个点上级目录)</td>
</tr>
<tr>
<td>ls (list directory contents)</td>
<td>参数 -R递归点列出文件夹所有内容 -a 查看所有文件包括隐藏文件</td>
</tr>
<tr>
<td>硬连接</td>
<td>相当于给文件增加了一个引用计数(不复制数据的备份)</td>
</tr>
<tr>
<td>软连接(符号链接)</td>
<td>相当于时Windows下的快捷方式可以为常用的文件和文件夹在用户的主目录下创建软连接方便操作</td>
</tr>
<tr>
<td>ln</td>
<td>参数 源文件 目标文件 (加上-s就是软连接)</td>
</tr>
<tr>
<td>inoremap</td>
<td>不要递归(nore)</td>
</tr>
<tr>
<td>grep</td>
<td>查找字符串</td>
</tr>
<tr>
<td>find</td>
<td>查找文件</td>
</tr>
<tr>
<td>coding: utf-8</td>
<td>设置编码</td>
</tr>
<tr>
<td>2to3 -w 文件名</td>
<td>将python2文件转换成python3</td>
</tr>
<tr>
<td>alias rm=’rm -f’</td>
<td>别名 将命令重新取个名字可以添加参数</td>
</tr>
<tr>
<td>unalias</td>
<td>取消别名</td>
</tr>
</tbody>
</table>
<h3 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>chmod (changemodle) u+x 文件名</td>
<td>修改文件权限 参数u+权限-当前用户 g+权限-同组用户 o+权限-其他用户</td>
</tr>
<tr>
<td>chown</td>
<td>改变文件所有者 参数用户名</td>
</tr>
</tbody>
</table>
<h3 id="文件压缩解压操作"><a href="#文件压缩解压操作" class="headerlink" title="文件压缩解压操作"></a>文件压缩解压操作</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>gzip / gunzip</td>
<td>压缩 / 解压缩 参数文件名</td>
</tr>
<tr>
<td>xz -z / xz -d</td>
<td>压缩 / 解压缩 参数文件名</td>
</tr>
<tr>
<td>tar -xvf</td>
<td>解归档 参数文件名</td>
</tr>
<tr>
<td>tar -cvf</td>
<td>归档 参数名字 (./* 归档当前文件夹下的所有文件)</td>
</tr>
</tbody>
</table>
<h3 id="程序进程操作"><a href="#程序进程操作" class="headerlink" title="程序进程操作"></a>程序进程操作</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ps</td>
<td>查看进程状态 参数 -process / -ef / -aux</td>
</tr>
<tr>
<td>top</td>
<td>查看cpu占用</td>
</tr>
<tr>
<td>kill</td>
<td>参数 进程编号 (加上参数 -9 强行结束)</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>alias rm=’rm -f’ 别名 将命令重新取个名字可以添加参数<br>unalias 取消别名</p>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>systemctl start 服务名</td>
<td>启动某服务(CentOS7前或者Ubantu - service 服务名 start)</td>
</tr>
<tr>
<td>systemctl restart 服务名</td>
<td>重启服务</td>
</tr>
<tr>
<td>systemctl stop 服务名</td>
<td>停止服务</td>
</tr>
<tr>
<td>systemctl status 服务名</td>
<td>查看服务状态</td>
</tr>
<tr>
<td>systemctl enable 服务名</td>
<td>设置服务开机自启</td>
</tr>
<tr>
<td>systemctl disable 服务名</td>
<td>禁止服务开机自启</td>
</tr>
</tbody>
</table>
<h3 id="SFPT"><a href="#SFPT" class="headerlink" title="SFPT"></a>SFPT</h3><h4 id="sftp-root-IP地址-47-107-175-211-—–"><a href="#sftp-root-IP地址-47-107-175-211-—–" class="headerlink" title="sftp root@IP地址(47.107.175.211) —–"></a>sftp root@IP地址(47.107.175.211) —–</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>quit / exit / bye</td>
<td>退出sftp</td>
</tr>
<tr>
<td>cd / lcd</td>
<td>查看远端工作目录 / 查看本地工作目录</td>
</tr>
<tr>
<td>ls / lls</td>
<td>查看远端目录下的内容 / 查看本地目录下的内容</td>
</tr>
<tr>
<td>mkdir / lmkdir</td>
<td>在远端创建目录 / 在本地创建目录</td>
</tr>
<tr>
<td>put</td>
<td>上传文件(参数 -r 递归的上传)</td>
</tr>
<tr>
<td>get</td>
<td>下载文件(参数 -r 递归的下载)</td>
</tr>
</tbody>
</table>
<h3 id="Vim基本操作"><a href="#Vim基本操作" class="headerlink" title="Vim基本操作"></a>Vim基本操作</h3><table>
<thead>
<tr>
<th>命令模式</th>
<th>i / e 进入命令模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>control  e / y</td>
<td>向下 / 向上滚动</td>
</tr>
<tr>
<td>control b / f</td>
<td>向前 / 向后翻页</td>
</tr>
<tr>
<td>control r</td>
<td>重做</td>
</tr>
<tr>
<td>h j k l</td>
<td>左下右上 (数字+hjkl为跳过多少行 / 列)</td>
</tr>
<tr>
<td>gg</td>
<td>回到开始</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标所在的一行 (数字+dd为删除)</td>
</tr>
<tr>
<td>d0 / $</td>
<td>从光标所在位置删除到行头 / 行尾</td>
</tr>
<tr>
<td>dw</td>
<td>删除光标所位置在的单词</td>
</tr>
<tr>
<td>u</td>
<td>撤销</td>
</tr>
<tr>
<td>yy</td>
<td>复制</td>
</tr>
<tr>
<td>ZZ</td>
<td>保存并退出</td>
</tr>
</tbody>
</table>
<p><strong>编辑模式:按esc进入命令模式</strong></p>
<table>
<thead>
<tr>
<th>末行模式</th>
<th>在命令模式下按 : / ? 进入</th>
</tr>
</thead>
<tbody>
<tr>
<td>wq</td>
<td>保存并退出(参数 ！强行退出)</td>
</tr>
<tr>
<td>ls</td>
<td>查看打开的多个文件</td>
</tr>
<tr>
<td>b 文件编号</td>
<td>切到该编号的文件</td>
</tr>
<tr>
<td>set nu / set nonu</td>
<td>设置行号 / 取消行号</td>
</tr>
<tr>
<td>sp</td>
<td>将光标所在的窗口水平分开</td>
</tr>
<tr>
<td>vs</td>
<td>将光标所在窗口垂直分开</td>
</tr>
<tr>
<td>vim -d 文件1 文件2</td>
<td>比较两个文件的不同</td>
</tr>
<tr>
<td>1,$s/正则表达式/替换内容/指示器</td>
<td>查找替换</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">文件权限属性</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ll</td>
<td>-rw-r–r–  1 root root          98 11月 14 11:42 hello.py</td>
</tr>
<tr>
<td style="text-align:left">第一个字符</td>
<td>d - 文件夹     l - 软连接     - - 文件</td>
</tr>
<tr>
<td style="text-align:left">第二个到第四个字符:文件的所有者有何种操作权限</td>
<td>r - read - 读    w - write - 写    x - execute - 执行</td>
</tr>
<tr>
<td style="text-align:left">第五个到第七个字符:文件所有者和同组用户对文件有何种操作权限</td>
<td>r - read - 读    w - write - 写    x - execute - 执行</td>
</tr>
<tr>
<td style="text-align:left">第八个到底十个字符:其他用户(不是所有者也不同组)的用户对文件有何种操作权限</td>
<td>r - read - 读    w - write - 写    x - execute - 执行</td>
</tr>
</tbody>
</table>
<blockquote>
<p>参数 755 为所有用户添加x 执行权限  644为所有用户添加rw 读写权限</p>
</blockquote>
<h4 id="录制宏"><a href="#录制宏" class="headerlink" title="录制宏"></a>录制宏</h4><blockquote>
<p>命令模式下按q+字母或者数字 宏的名字为字母或者数字<br>按q结束录制<br>@+宏的名字 执行一次宏<br>次数+@宏的名字 执行多次宏</p>
</blockquote>
<h4 id="以太网-Ethernet-网络"><a href="#以太网-Ethernet-网络" class="headerlink" title="以太网 - Ethernet-网络"></a>以太网 - Ethernet-网络</h4><table>
<thead>
<tr>
<th>-</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>ping url</td>
<td>检测网络可达性</td>
</tr>
<tr>
<td>tracepath url</td>
<td>检查数据路由</td>
</tr>
<tr>
<td>ifconfig</td>
<td>检查网络接口</td>
</tr>
<tr>
<td>ip</td>
<td>查看配置网络接口相关信息</td>
</tr>
<tr>
<td>netstat</td>
<td>查看网络状态(端口占用，进程，已建立的连接)</td>
</tr>
<tr>
<td>netstat -nap \</td>
<td>grep mysqld</td>
<td>检查mysql进程</td>
</tr>
<tr>
<td>sftp</td>
<td>安全网络文件传输</td>
</tr>
<tr>
<td>scp</td>
<td>安全文件拷贝</td>
</tr>
<tr>
<td>&amp;</td>
<td>命令最后加上 &amp; 将程序放在后台运行</td>
</tr>
<tr>
<td>control + z</td>
<td>将已经在前台运行的程序放到后台(程序暂停)</td>
</tr>
<tr>
<td>jobs</td>
<td>查看后台的程序</td>
</tr>
<tr>
<td>fg %进程编号</td>
<td>将后台该编号的进程拿到前台运行</td>
</tr>
<tr>
<td>bg %进程编号</td>
<td>将后台程序在后台跑起来</td>
</tr>
</tbody>
</table>
<h3 id="Redis-服务启动"><a href="#Redis-服务启动" class="headerlink" title="Redis 服务启动"></a>Redis 服务启动</h3><blockquote>
<p>redis-server –requirepass 123456 –appendonly yes &gt; redis.log &amp;</p>
</blockquote>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2018/11/20/linux安装软件/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-10-12 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/Liunx/">Liunx<span>2</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/command/">command<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 Jian Jun
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
