<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Python_cookbook | GulaMerlin&#39;s only Py file</title>
  <meta name="author" content="Jian Jun">
  
  <meta name="description" content="持续更新
数据结构和算法

from collections import dequedeque(maxlen=n)构造函数新建一个大小为n的列队，当新的元素加入并且这个队列已满的时候，最老的元素会被自动移除掉


import heapsheaps.nlargest(n, nums, key) 在nums中找最大到n个数或者以key为最值寻找heaps.nsmallest(n, nums, key) 在nums中找最小到n个数或者以key为最值寻找


字典中的键映射多个值from collections import defaultdicta = defaultdict(type) 构造一个字典a且值类型为typea[‘g’].append(1) 向字典a中添加键为g值为1的内容


min = min(zip(dict.values(), dict.keys())) 获取字典dict中的最小值和对应的键dict = sorted = sorted(zip(dict.values(), dict.keys()))为dict排序相比用lambda函数来说比较方便


序列中出现次数最多的元素from collections import Counterword_counts = Counter(str)top_three = word_counts.most_common(n)实例化Counter对象word_counts (字典) 然后调用most_common(n)方法产生一个以元祖为元素的列表元祖内容为出现str序列中n个出现次数最多的元素以及出现总次数实例化的Count对象的特性是它们可以很容易的跟数学运算操作相结合">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Python_cookbook">
  <meta property="og:site_name" content="GulaMerlin&#39;s only Py file">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">GulaMerlin&#39;s only Py file</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Python_cookbook</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><strong>持续更新</strong></p>
<h3 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h3><hr>
<blockquote>
<p>from collections import deque<br>deque(maxlen=n)构造函数新建一个大小为n的列队，当新的元素加入并且这个队列已满的时候，最老的元素会被自动移除掉</p>
</blockquote>
<blockquote>
<p>import heaps<br>heaps.nlargest(n, nums, key) 在nums中找最大到n个数或者以key为最值寻找<br>heaps.nsmallest(n, nums, key) 在nums中找最小到n个数或者以key为最值寻找</p>
</blockquote>
<blockquote>
<h4 id="字典中的键映射多个值"><a href="#字典中的键映射多个值" class="headerlink" title="字典中的键映射多个值"></a>字典中的键映射多个值</h4><p>from collections import defaultdict<br>a = defaultdict(type) 构造一个字典a且值类型为type<br>a[‘g’].append(1) 向字典a中添加键为g值为1的内容</p>
</blockquote>
<blockquote>
<p>min = min(zip(dict.values(), dict.keys())) 获取字典dict中的最小值和对应的键<br>dict = sorted = sorted(zip(dict.values(), dict.keys()))为dict排序<br>相比用lambda函数来说比较方便</p>
</blockquote>
<blockquote>
<h4 id="序列中出现次数最多的元素"><a href="#序列中出现次数最多的元素" class="headerlink" title="序列中出现次数最多的元素"></a>序列中出现次数最多的元素</h4><p>from collections import Counter<br>word_counts = Counter(str)<br>top_three = word_counts.most_common(n)<br>实例化Counter对象word_counts (字典) 然后调用most_common(n)方法产生一个以元祖为元素的列表元祖内容为出现str序列中n个出现次数最多的元素以及出现总次数<br>实例化的Count对象的特性是它们可以很容易的跟数学运算操作相结合</p>
</blockquote>
<a id="more"></a>
<blockquote>
<h4 id="通过某个关键字排序一个字典列表"><a href="#通过某个关键字排序一个字典列表" class="headerlink" title="通过某个关键字排序一个字典列表"></a>通过某个关键字排序一个字典列表</h4><p>from operator from itemgetter<br>str_by_uid = sorted(str, key = itemgetter(‘uid’))<br>str_by_uid = sorted(str, key = lambda r:r[‘uid’])<br>这两种方式都行如果需要多个参数itemgetter可以传入多个参数，sorted的key参数是callble类型的，如果itemgetter传入多个参数的话他生成的callable对象会返回一个元组，sorted会根据顺序去排序；如果lambda函数需要多个key值的话就需要返回多个值就行了并且itemgetter()方法相比之下运行稍微会快一点<br>max_str_by_uid = max(str, key=itemgetter(‘uid’))</p>
</blockquote>
<blockquote>
<h4 id="排序不支持原生比较的对象"><a href="#排序不支持原生比较的对象" class="headerlink" title="排序不支持原生比较的对象"></a>排序不支持原生比较的对象</h4><p>from operator import attrgetter<br>user_by_id = sorted(user, key=attrgetter(‘id’))<br>user_by_id = sorted(user, key=lambda u:u[‘id’])<br>sorted中传入的user参数为不支持原生比较的对像(写了比较函数的就不要这样了) attrgetter和lambda函数中传入的是对象属性且前者运行速度较快可传入多个参数</p>
</blockquote>
<blockquote>
<h4 id="通过某个字段将记录分组"><a href="#通过某个字段将记录分组" class="headerlink" title="通过某个字段将记录分组"></a>通过某个字段将记录分组</h4><p>from operator import itemgetter<br>from itertools import groupby<br>dict_list.sort(key=itemgetter(‘date’))<br>for date, item in groupby(tict_list, key=itemgetter(‘date’)):<br>​     print(date)<br>​     for i in items:<br>​           print(‘ ‘, i)<br>groupby()函数可以根据key值将一个字典函数分组，但是在使用这个函数时最好将需要分组的序列先排序，这里首相将dict_list利用sort函数传入itemgetter处理后的’date’参数排序，然后用groupby()函数按key值将dict_list分组打印.groupby()返回的是一个迭代器</p>
</blockquote>
<blockquote>
<h4 id="过滤序列元素"><a href="#过滤序列元素" class="headerlink" title="过滤序列元素"></a>过滤序列元素</h4><p>[n for n in list if n &gt; 0] 列表推到导 list中大于0的元素 返回的是值序列<br>[n &gt; 0 for n in list ]   列表推导list中大于0的元素 返回的是布尔值序列<br>[n if n &gt; 0 else 1 for n list] 列表推导list中大于0的元素，如果小于0用1替代返回的是替代后的值的序列 替代的值可以是字符串<br>如果使用列表推导会产生一个很大的结果集占用内存过大可以用迭代器解决此问题<br>pos = (n for n in list if n &gt; 0)<br>如果判断条件较为复杂可以用filter()函数，该函数传入两个参数，第一个参数为判断的函数第二个是需要过滤的序列，返回的是一个迭代器<br>当你需要另一个相关联的序列来过滤某个序列时<br>imprt itertools<br>itertools.compress() 传入一个需要过滤的序列和另一个对应的Boolean序列 返回的也是迭代器</p>
</blockquote>
<blockquote>
<h4 id="转换并同时计算数据"><a href="#转换并同时计算数据" class="headerlink" title="转换并同时计算数据"></a>转换并同时计算数据</h4><p>在这里利用生成器表达式参数<br>s = sum(x * x for x in nums) 计算nums中元素的平方和</p>
</blockquote>
<blockquote>
<h4 id="合并多个字典或映射"><a href="#合并多个字典或映射" class="headerlink" title="合并多个字典或映射"></a>合并多个字典或映射</h4><p>from collections from ChainMap<br>dict3 = ChainMap(dict1, dict2)<br>dict3只是从逻辑上变为一个字典，并不是真正的把dict1和dict2合并在一起了，ChainMap类只是在内部创建了一个容纳这些字典的列表并重新定义了一些常见的字典操作；如果出现复键会返回第一次的值；ChainMap和update()相比不同的是update()是创建了一个完全不同的新字典对象如果原有字典更新了这个新字典对象不回更新，因为ChainMap不是创建新的字典所以原来的字典列表更新也会跟着更新</p>
</blockquote>
<h3 id="字符串和文本"><a href="#字符串和文本" class="headerlink" title="字符串和文本"></a>字符串和文本</h3><hr>
<blockquote>
<h4 id="使用多个界定符分割字符串"><a href="#使用多个界定符分割字符串" class="headerlink" title="使用多个界定符分割字符串"></a>使用多个界定符分割字符串</h4><p>import re<br>re.split(re_str, str) re是关于正则表达式模块，split()方法传入两个参数re_str是正则表达式，str是你需要进行分割的字符串,返回一个分割后的list</p>
</blockquote>
<blockquote>
<h4 id="用Shell通配符匹配字符串"><a href="#用Shell通配符匹配字符串" class="headerlink" title="用Shell通配符匹配字符串"></a>用Shell通配符匹配字符串</h4><p>from fnmatch import fnmatch, fnmatchcase<br>fnmatch(str, ‘<em>.txt’’) 判断str是否以.txt结尾<br>也可以用于推导判断序列中的值是否以指定字符串结尾<br>[str_ for str_ in strs if fnmatchcase(str_, ‘</em>.txt’)]<br>fnmatch()和fnmatchcase()滴区别就是fnmatch在不同的系统中会区分大小写而fnmatchcase不会区分；这两个函数匹配能力介于简单的字符串方法和强大的正则表达式之间，不同的场景使用不同的方法收益也会不同</p>
</blockquote>
<blockquote>
<h4 id="字符串匹配和搜索"><a href="#字符串匹配和搜索" class="headerlink" title="字符串匹配和搜索"></a>字符串匹配和搜索</h4><p>import re<br>re.match(re_str, str);re.findall(re_str,str)<br>正则表达式模块re 中有两个方法区别是 match()总是从字符串开始去匹配第一个满足正则表达式re_str的字符串而findall()是字符串str中所有满足都会返回</p>
</blockquote>
<blockquote>
<h4 id="字符串搜索和替换"><a href="#字符串搜索和替换" class="headerlink" title="字符串搜索和替换"></a>字符串搜索和替换</h4><p>str.repalce()传入被替换字符串和替换后的字符串(简单的替换)<br>import re<br>re.sup(re_str1,re_str2, str ) re_str1正则表达式字符串str中需要被替换的字符(被匹配的模式)re_str2字符串替换后的字符(替换模式)，str需要将内容替换的字符串；一般re_str1中会有捕获组，re_str2会指向re_str1中的捕获组来改变格式或者数据达到替换作用</p>
</blockquote>
<blockquote>
<h4 id="字符串忽略大小写的搜索替换"><a href="#字符串忽略大小写的搜索替换" class="headerlink" title="字符串忽略大小写的搜索替换"></a>字符串忽略大小写的搜索替换</h4><p>import re<br>re.findall(re_str, strs, flags=re.IGNORECASE)<br>re_str可以为正则表达式也可以为字符,strs为需要替换的字符串 flags=re.IGNORECASE 可以忽略re_str和strs中的大小写不同，但是有一个缺陷re.IGNORECASE忽略字符串大小写后返回的数据中只有小写</p>
</blockquote>
<blockquote>
<h4 id="最短匹配模式"><a href="#最短匹配模式" class="headerlink" title="最短匹配模式"></a>最短匹配模式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;import re</span><br><span class="line">&gt;text = &apos;Computer says &quot;no.&quot; Phone says &quot;yes.&quot;&apos;</span><br><span class="line">&gt;re_str = r&apos;\&quot;(.*)\&quot;&apos;  re_str1 = r&apos;\&quot;(.*?)\&quot;&apos;</span><br><span class="line">&gt;findall(re_str, text) --&gt;[&apos;no.&quot; Phone says &quot;yes.&apos;]</span><br><span class="line">&gt;findall(re_str1, text) --&gt;[&apos;no.&apos;, &apos;yes.&apos;]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>re_str和re_str1不同之处是在’.<em>‘(贪婪匹配)’.</em>?’(非贪婪匹配)<br>得到最短的匹配加上？是尽可能少的匹配</p>
</blockquote>
<blockquote>
<h4 id="多行匹配"><a href="#多行匹配" class="headerlink" title="多行匹配"></a>多行匹配</h4><p>(.)正则表达式中  . 是匹配除了换行符以外的任何字符<br>如果需要用 . 来匹配有换行的字符段是无法获取到你想要的结果<br>((?:.|\n)<em>?) ,(?:)问号加冒号是声明了一个非捕获组<br>非捕获组:一个仅仅用来做匹配， 而不能通过单独捕获或者编号的组   –&gt; ‘abcdabcde. re_str= ‘ab(.</em>)’匹配到结果 –&gt; [cd, cde]<br>​      –&gt; re_str1 = ‘ab(?:.<em>)’匹配到的结果 –&gt; [abcd, abcde]<br>((?:.|\n)</em>?):正则表达式的意思是匹配多个字符串包括换行符<br>在这里也有一个re.DOTALL可以去处理一些简单的模式<br>re.DOTALL可以让正则表达式中的点(.)匹配包括换行符在内的任意字符<br><code>re.findall(r&#39;.*&#39;, str, re.DOTALL)</code></p>
</blockquote>
<blockquote>
<h4 id="将Unicode文本标准化"><a href="#将Unicode文本标准化" class="headerlink" title="将Unicode文本标准化"></a>将Unicode文本标准化</h4><p>在Unicode中，某些字符能够用多个合法的编码表示。在需要比较字符串的程序中使用字符的多种表示会产生问题<br>import unicodedata<br>str = unicodedata.normalize(‘NFC’, str1) –&gt;将str1中的编码统一<br>NFC表示字符应该是整体组成(比如可能的话就使用单一编码,少数服从多数)，而NFD表示字符应该分解为多个组合字符表示<br>标准化对于任何需要以一致的方式处理Unicode文本的程序都是非常重要的。当处理来自用户输入的字符串而你很难去控制编码的时候尤其如此。在清理和过滤文本的时候字符的标准化也是很重要的。</p>
</blockquote>
<blockquote>
<p>strip()方法能删除开始或结尾的字符，lstrip()和rstrip()分别从左边和右边删除。默认这三种方法都是去除空白字符，你也可以向括号里传入你想删除的字符<br>这三种方法都不能删除字符串中的字符那么你可以选这replace()或者正则</p>
</blockquote>
<blockquote>
<h4 id="审查清理文本字符"><a href="#审查清理文本字符" class="headerlink" title="审查清理文本字符"></a>审查清理文本字符</h4></blockquote>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2018/11/20/DOM/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-11-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/Python/">Python<span>2</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/cookbook/">cookbook<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 Jian Jun
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
