<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Software and services | GulaMerlin&#39;s only Py file</title>
  <meta name="author" content="Jian Jun">
  
  <meta name="description" content="Linux系统安装软件:1.使用包管理工具 - apt/yum(CentOS,Redhat) / apt (Ubuntu) / deb(Debian)2.源代码构建安装 - 直接下载源代码 用C语言构建工具进行构建3.直接下载二进制程序 - 配置环境变量之后使用
ApacheNginx  - - -&amp;gt; HTTP服务器 - - -&amp;gt; 提供Web应用
internet是基于TCPP/IP模型的四层架构

应用层 - HTTP(80) / FTP / SSH / QQ / SMTP(25) / POP3(110)传输层 - TCP / UDP - 端到端的传输服务 （TCP可靠通信、流量控制、拥塞控制）网络层 - IP -物理链路层 (网络接口层) - 分帧和校验

服务端口是对IP地址的扩展，用来区分不同的服务">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Software and services">
  <meta property="og:site_name" content="GulaMerlin&#39;s only Py file">

  
    <meta property="og:image" content="">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">GulaMerlin&#39;s only Py file</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Software and services</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h4 id="Linux系统安装软件"><a href="#Linux系统安装软件" class="headerlink" title="Linux系统安装软件:"></a>Linux系统安装软件:</h4><p>1.使用包管理工具 - apt/yum(CentOS,Redhat) / apt (Ubuntu) / deb(Debian)<br>2.源代码构建安装 - 直接下载源代码 用C语言构建工具进行构建<br>3.直接下载二进制程序 - 配置环境变量之后使用</p>
<p>Apache<br>Nginx  - - -&gt; HTTP服务器 - - -&gt; 提供Web应用</p>
<p><strong>internet是基于TCPP/IP模型的四层架构</strong></p>
<blockquote>
<p>应用层 - HTTP(80) / FTP / SSH / QQ / SMTP(25) / POP3(110)<br>传输层 - TCP / UDP - 端到端的传输服务 （TCP可靠通信、流量控制、拥塞控制）<br>网络层 - IP -<br>物理链路层 (网络接口层) - 分帧和校验</p>
</blockquote>
<p><strong>服务端口是对IP地址的扩展，用来区分不同的服务</strong></p>
<hr>
<a id="more"></a>
<h4 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h4><p>  yum - y install nginx<br>  yum -y remove nginx —删除名为nginx软件包<br>  yum search nginx  —搜索名为nginx软件包<br>  yun update nginx  —更新名为nginx软件包(不跟名字更新所有已安装的软件包)<br>  yum info nginx    —查看名为nginx软件包信息<br>  yum list installed  —查看已经安装的软件包</p>
<p>  yun -y install httpd  —安装Apache</p>
<h4 id="Linux系统python环境到3-7-1"><a href="#Linux系统python环境到3-7-1" class="headerlink" title="Linux系统python环境到3.7.1"></a>Linux系统python环境到3.7.1</h4><ol>
<li><p><strong>安装gcc和依赖库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget gcc zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel libffi-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下载Python源代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tar</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>解压缩和解归档</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gunzip Python-3.7.1.tar</span><br><span class="line">tar -xvf Python-3.7.1.tar</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入python文件夹执行配置生成构建文件(Makefile)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd Python-3.7.1</span><br><span class="line">./configure --prefix=/usr/local/python37 --enable-optimizations</span><br><span class="line">会生成一个Makefile文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>构建和安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">vim .bash_profile</span><br><span class="line">PATH=$$PATH:$HOME/bin:/usr/local/python37/bin</span><br><span class="line">#提醒:vim下按i进入编辑模式；按Esc退出编辑模式；保存文件要先退出编辑模式在安:wq</span><br></pre></td></tr></table></figure>
</li>
<li><p>断开服务器连接，重新连接服务器<br>python –version </p>
</li>
<li><p>组册一个快捷方式 (符号链接)<br>ln -s /usr/local/python37/bin/python3 /usr/bin/python3</p>
</li>
</ol>
<h4 id="登陆系统成功之后进入Shell-壳程序-交互式环境"><a href="#登陆系统成功之后进入Shell-壳程序-交互式环境" class="headerlink" title="登陆系统成功之后进入Shell(壳程序)交互式环境"></a>登陆系统成功之后进入Shell(壳程序)交互式环境</h4><p>大多数的Linux系统默认的Shell都是bash  — </p>
<blockquote>
<p>bsh – bourne shell<br>bash – bourne again shell</p>
<p>vim .vimrc  —vim配置文件<br>set nu      —设置显示行号<br>syntax on   —设置语法高亮<br>set ruler   —设置显示光标所在的位置<br>set ts=4    —设置置表键的空格数<br>set autoindent —设置自动缩紧<br>set nohls   —设置取消高亮搜索结果</p>
</blockquote>
<hr>
<h4 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h4><p><strong>1990s - 锁定模式</strong></p>
<ul>
<li>CVS - Concurrent Version System</li>
<li>VSS - Visual Source Safe</li>
</ul>
<p><strong>2000s - 合并模式</strong></p>
<ul>
<li>SVN - Subversion - 集中控制式的</li>
</ul>
<p><strong>分布式版本控制系统 - BitKeeper</strong><br>2005 - Git / Mercury</p>
<hr>
<h4 id="Linux系统安装Git"><a href="#Linux系统安装Git" class="headerlink" title="Linux系统安装Git:"></a>Linux系统安装Git:</h4><p>方法一:yum -y install git<br>方法二:<br>1.<strong>下载git源代码压缩文件</strong><br>wget <a href="https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.19.1.tar.xz" target="_blank" rel="noopener">https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.19.1.tar.xz</a><br>2.<strong>解压缩和解归档</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xz -d git-2.19.1.tar.xz</span><br><span class="line">tar -xvf git-2.19.1.tar</span><br></pre></td></tr></table></figure></p>
<p>3.<strong>配置安装路径</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd git-2.19.1</span><br><span class="line">./configure --prefix=/usr/loca</span><br></pre></td></tr></table></figure></p>
<p>4.<strong>安装git的网络依赖库</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install libcurl-devel</span><br></pre></td></tr></table></figure></p>
<p>5.<strong>构建和安装</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>6.<strong>检查安装结果</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><h4 id="1-创建新的空仓库"><a href="#1-创建新的空仓库" class="headerlink" title="1.创建新的空仓库"></a>1.创建新的空仓库</h4><p>git init</p>
<p>2.将代码纳入暂存区<br>git add . / 文件名</p>
<p>3.查看暂存区状态<br>git status<br>git rm –cached 文件名(从暂存区移除)<br>git checked –文件名(将暂存区文件恢复到工作区)</p>
<p>4.将暂存区内容提交到本地仓库<br>git commit -m ‘’</p>
<p>5.查看提交日志</p>
<p>git log</p>
<p>git reflog - 看到未来的版本(曾经提交过又被撤回的版本)<br>6.回到历史版本<br>git reset 版本代号<br>git reset –hard HEAD^<br>get reset HEAD^<br>git reset 版本的哈希码</p>
<p>—- hard参数为了保持工作区和历史版本的一致性</p>
<hr>
<h4 id="搭建Git服务器"><a href="#搭建Git服务器" class="headerlink" title="搭建Git服务器"></a>搭建Git服务器</h4><ol>
<li>使用已有的代码托管平台 - github / gitee / coding</li>
<li>搭建自己的Git私服 - gitlab</li>
</ol>
<p>git clone <url> - 从服务器克隆项目到本地</url></p>
<p>在本地实施版本控制</p>
<p>git push - 将本地版本推到服务器</p>
<p>git pull - 将服务器代码拉取到本地（更新本地版本）</p>
<ol>
<li>在gitee上创建一个新的项目</li>
<li>找到项目的URL，克隆项目到本地</li>
<li>在本地编辑某个文件或者新增一些文件</li>
<li>在本地实施版本控制（上周五讲的内容）</li>
<li>将本地代码推到服务器端（git push）</li>
</ol>
<p>如果Git联网操作报错通常是因为底层依赖库libcurl安装不正确<br>解决这个问题的方法如下:</p>
<ol>
<li>yum -y install curl libcurl libcurl-devel</li>
<li>cd ~</li>
<li>cd git-2.19.1</li>
<li>make clean</li>
<li>./configure –prefix=/usr/local</li>
<li>make &amp;&amp; make install</li>
</ol>
<hr>
<h4 id="hexo搭建个人博客"><a href="#hexo搭建个人博客" class="headerlink" title="hexo搭建个人博客"></a>hexo搭建个人博客</h4><ol>
<li><p>安装Node.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nodejs</span><br><span class="line">node --version</span><br><span class="line">npm --version</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过Node包管理工具npm安装hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo --version</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用hexo创建博客项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>将写好的Markdown文件放到blog/source/_posts</p>
</li>
<li>生成静态页面<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate / hexo g</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果需要清除之前生成的内容可以使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></p>
<ol>
<li>启动服务器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server / hexo s</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="pages服务"><a href="#pages服务" class="headerlink" title="pages服务"></a>pages服务</h4><blockquote>
<p>如果希望将自己的博客部署到其他网站上托管，可以使用其他网站提供的pages服务，github和gitee都提供了pages服务</p>
<p>首先要在github上创建一个名为xxx.github.io项目<br>其中xxx是自己的github的用户名（必须完全一致）</p>
<p>修改blog目录下的_config.yml文件 在文件的最后添加下面的内容</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Deployment</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Docs:</span> <span class="attr">https://hexo.io/docs/deployment.html</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:xxx/xxx.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>通过下面的命令可以实现一键部署<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<h4 id="如果操作失败可能有两个原因："><a href="#如果操作失败可能有两个原因：" class="headerlink" title="如果操作失败可能有两个原因："></a>如果操作失败可能有两个原因：</h4><ol>
<li>没有安装git部署器（可以用npm进行安装）<br>npm install hexo-deployer-git –save</li>
<li>需要配置SSH证书（可以通过openssl创建证书）<br>加密 - 通信安全<br>对称加密 - 加密和解密使用同一个密钥 - AES<br>非对称加密 - 加密和解密使用不同的密钥 - RSA<br>生成密钥时需要生成两个密钥 一个叫公钥一个叫私钥<br>公钥加密私钥解私钥加密公钥解</li>
</ol>
<h4 id="创建密钥对"><a href="#创建密钥对" class="headerlink" title="创建密钥对"></a>创建密钥对</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;xxx@qq.com&quot;</span><br><span class="line"></span><br><span class="line">id_rsa - 私钥</span><br><span class="line">id_rsa.pub - 公钥 - 添加到github上面</span><br><span class="line">Settings --&gt; Deploy keys --&gt; Add deploy keys</span><br></pre></td></tr></table></figure>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2018/11/20/DOM/" type="button" class="btn btn-default"><i class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2018/10/12/Linux命令/" type="button" class="btn btn-default ">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-11-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/Liunx/">Liunx<span>2</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Linux/">Linux<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 Jian Jun
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
